;----------------------------------------------------------
;	MDOSettings.txt - by Danilo Angelo, 2020-2023
;
;	MDO (MSX-DOS Overlay) features general configuration.
;----------------------------------------------------------

;----------------------------------------------------------
;	MDO hierarchy
MDO_APPLICATION_PROJECT_PATH	../../../projects/SCAMM/SCAMM
MDO_PARENT_PROJECT_PATH			../../../projects/SCAMM/SCAMM

;----------------------------------------------------------
;	MDO settings
FILESTART						0xc000

;----------------------------------------------------------
;	MDO name
MDO_NAME						MNEMOSYNEX

;----------------------------------------------------------
;	MDO hooks
;	Syntax: MDO_HOOK <C return type>|<hookname>|<C signature>
;MDO_HOOK						void|voidmdoDoSomething|(void)
;MDO_HOOK						unsigned char|mdoDoSomethingElse|(int)

;----------------------------------------------------------
;	MDO hook implementation
MDO_HOOK_IMPLEMENTATION			initMnemoSyneX		_initMnemoSyneX
MDO_HOOK_IMPLEMENTATION			finalizeMnemoSyneX	_finalizeMnemoSyneX
MDO_HOOK_IMPLEMENTATION			activateLogSeg		_activateLogSeg
MDO_HOOK_IMPLEMENTATION			mnemo_releaseLogSeg	_mnemo_releaseLogSeg
MDO_HOOK_IMPLEMENTATION			switchMainPage		_switchMainPage
MDO_HOOK_IMPLEMENTATION			switchAuxPage		_switchAuxPage

;----------------------------------------------------------
;	Children MDOs
;	Syntax: MDO_CHILD <mdoname> <filename> <extension> <starting address>
;	Notes:
;	  - if filename is less than 8 characters, the rest must be filled in by spaces.
;	  - if extension is less than 3 characters, the rest must be filled in by spaces.
;MDO_CHILD						OVERLAY_ONE ^/MSXOVL1 / MDO #s__AFTERHEAP