;----------------------------------------------------------
;	MDOSettings.txt - by Danilo Angelo, 2020-2023
;
;	MDO (MSX-DOS Overlay) features general configuration.
;----------------------------------------------------------

;----------------------------------------------------------
;	MDO hierarchy
MDO_APPLICATION_PROJECT_PATH	../demo/MDOMnemoSyne-XDemo/MDODemoApp
MDO_PARENT_PROJECT_PATH			../demo/MDOMnemoSyne-XDemo/MDODemoApp
;MDO_APPLICATION_PROJECT_PATH	../../../projects/SCAMM/SCAMM
;MDO_PARENT_PROJECT_PATH		../../../projects/SCAMM/SCAMM



;----------------------------------------------------------
;	MDO settings
FILESTART						0xc000

;----------------------------------------------------------
;	MDO name
MDO_NAME						MNEMOSYNEX

;----------------------------------------------------------
;	MDO hooks
;	Syntax: MDO_HOOK <C return type>|<hookname>|<C signature>
;MDO_HOOK						void|voidmdoDoSomething|(void)
;MDO_HOOK						unsigned char|mdoDoSomethingElse|(int)

;----------------------------------------------------------
;	MDO hook implementation
MDO_HOOK_IMPLEMENTATION			mnemo_init						_mnemo_init
MDO_HOOK_IMPLEMENTATION			mnemo_finalize					_mnemo_finalize

MDO_HOOK_IMPLEMENTATION			mnemo_setStdPersistence			_mnemo_setStdPersistence
MDO_HOOK_IMPLEMENTATION			mnemo_setPersistence			_mnemo_setPersistence

MDO_HOOK_IMPLEMENTATION			mnemo_activateLogSeg			_mnemo_activateLogSeg
MDO_HOOK_IMPLEMENTATION			mnemo_releaseLogSeg				_mnemo_releaseLogSeg		; logSegHandler in DE (SDCCCALL(1))
MDO_HOOK_IMPLEMENTATION			mnemo_releaseLogSegHL			mnemo_releaseLogSegHL		; logSegHandler in HL (ASM only!)
MDO_HOOK_IMPLEMENTATION			mnemo_releaseAll				_mnemo_releaseAll
MDO_HOOK_IMPLEMENTATION			mnemo_flushAll					_mnemo_flushAll

MDO_HOOK_IMPLEMENTATION			mnemo_switchAuxPage				_mnemo_switchAuxPage
MDO_HOOK_IMPLEMENTATION			mnemo_switchMainPage			_mnemo_switchMainPage

MDO_HOOK_IMPLEMENTATION			mnemo_getManagedSegments		_mnemo_getManagedSegments
MDO_HOOK_IMPLEMENTATION			mnemo_getUsedSegments			_mnemo_getUsedSegments
MDO_HOOK_IMPLEMENTATION			mnemo_getFreeSegments			_mnemo_getFreeSegments

;----------------------------------------------------------
;	Children MDOs
;	Syntax: MDO_CHILD <mdoname> <filename> <extension> <starting address>
;	Notes:
;	  - if filename is less than 8 characters, the rest must be filled in by spaces.
;	  - if extension is less than 3 characters, the rest must be filled in by spaces.
;MDO_CHILD						OVERLAY_ONE ^/MSXOVL1 / MDO #s__AFTERHEAP