XL3
H 13 areas 2A global symbols
S s__AFTERHEAP Ref000000
S _ellipsis Def0009A0
S _setScreen Def0006CB
S printchar Def000390
S _print Def000385
S _mdoUnlink Def0008CB
S _invalidate_hook Def00072B
S _finalizeScreen Def0006E8
S _initialize Ref000000
S _msgdbg Def000997
S _HMMCSetup Def0003EC
S _gameStart_hook Def000734
S _linefeed Def0009A3
S _updateFrame_hook Def000731
S .__.ABS. Def000000
S _mdoLoad Def0007D5
S _mdoRelease Def000876
S _gameEnd_hook Def000737
S _9938Stop Def0003E0
S _initMnemosyneX Ref000000
S s__INITIALIZED Ref000000
S __print Def000385
S _mdoLink Def00089F
S l__INITIALIZER Ref000000
S _render_hook Def00072E
S _activate Ref000000
S _finalize Ref000000
S s__INITIALIZER Ref000000
S _initMnemosyneX_hook Def000728
S _PrintDec Def00015E
S PARENT_AFTERHEAP Def0009A6
S _mdoAbend Def0008F7
S _deactivate Ref000000
S _color Def00039F
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 16 flags 8 addr C000
S onLoad Def00C010
A _MDONAME size B flags 0 addr 0
A _MDOHOOKS size 0 flags 0 addr 0
A _MDOCHILDLIST size 0 flags 0 addr 0
S mdoChildList Def000000
A _MDOCHILDLISTFINAL size 2 flags 0 addr 0
S mdoChildListFinal Def000000
A _MDOCHILDREN size 0 flags 0 addr 0
A _MDOHOOKIMPLEMENTATIONS size 4 flags 0 addr 0
S mdoHookImplementations Def000000
A _MDOHOOKIMPLEMENTATIONSFINAL size 2 flags 0 addr 0
S mdoHookImplementationsFinal Def000000
A _MDOSERVICES size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 10 flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _DATA size 2 flags 0 addr 0
S _heap_top Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
S _HEAP_start Def000000
A _AFTERHEAP size 0 flags 0 addr 0
T 00 C0 00
R 00 00 02 00
T 00 C0 00 4D 4F 00 00 00 00 00 00
R 00 00 02 00 00 05 03 00 00 07 04 00 00 09 08 00
T 08 C0 00 10 C0 00 00 00 00
R 00 00 02 00 00 03 02 00 02 05 1A 00 02 07 19 00
T 0E C0 00 00 00
R 00 00 02 00 02 03 20 00
T 10 C0 00
R 00 00 02 00
T 10 C0 00 CD 00 00 C3 00 00
R 00 00 02 00 00 04 0C 00 02 07 08 00
T 00 00 00
R 00 00 03 00
T 00 00 00
R 00 00 04 00
T 00 00 00
R 00 00 05 00
T 00 00 00
R 00 00 06 00
T 00 00 00 00 00
R 00 00 06 00
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 08 00
T 00 00 00
R 00 00 09 00
T 00 00 00 00 00
R 00 00 09 00
T 00 00 00 4D 4E 45 4D 4F 53 59 4E 45 58 00
R 00 00 03 00
T 00 00 00 28 07 00 00
R 00 00 08 00 02 05 13 00
T 00 00 00
R 00 00 0C 00
T 00 00 00 01 00 00 78 B1 CA 00 00 11 00 00 21
R 00 00 0C 00 02 04 17 00 00 09 0D 00 02 0C 14 00
T 0C 00 00 00 00 ED B0
R 00 00 0C 00 02 03 1B 00
T 00 00 00
R 00 00 0D 00
T 00 00 00 C9
R 00 00 0D 00
T 00 00 00
R 00 00 0F 00
T 00 00 00 00 00
R 00 00 0F 00 00 03 11 00
T 00 00 00
R 00 00 11 00
T 00 00 00
R 00 00 11 00
