.__.ABS.: equ 00000000H
l__AFTERHEAP: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
l__MDOCHILDLIST: equ 00000000H
l__MDOCHILDREN: equ 00000000H
l__MDOHOOKS: equ 00000000H
l__MDOSERVICES: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__MDOCHILDLISTFINAL: equ 00000002H
l__MDOHOOKIMPLEMENTATIONSFINAL: equ 00000002H
l__MDOHOOKIMPLEMENTATIONS: equ 00000004H
l__MDONAME: equ 0000000BH
l__GSINIT: equ 00000010H
l__HEADER0: equ 00000016H
l__DATA: equ 0000001BH
l_DATA: equ 00000034H
l_CODE: equ 00000077H
_PrintDec: equ 0000015EH
__print: equ 00000271H
_print: equ 00000271H
printchar: equ 0000027CH
_color: equ 0000028BH
l__CODE: equ 000002C7H
_9938Stop: equ 000002CCH
_HMMCSetup: equ 000002D8H
_setScreen: equ 00000385H
_finalizeScreen: equ 000003A2H
_initMnemosyneX_hook: equ 000003E2H
_invalidate_hook: equ 000003E5H
_render_hook: equ 000003E8H
_updateFrame_hook: equ 000003EBH
_gameStart_hook: equ 000003EEH
_gameEnd_hook: equ 000003F1H
_mdoLoad: equ 0000048FH
_mdoRelease: equ 00000530H
_mdoLink: equ 00000559H
_mdoUnlink: equ 00000585H
_mdoAbend: equ 000005B1H
_ellipsis: equ 00000651H
_linefeed: equ 00000654H
PARENT_AFTERHEAP: equ 00000657H
s__CODE: equ 0000C016H
s__MDONAME: equ 0000C2DDH
s__MDOCHILDLIST: equ 0000C2E8H
s__MDOCHILDLISTFINAL: equ 0000C2E8H
s__MDOHOOKS: equ 0000C2E8H
s__MDOCHILDREN: equ 0000C2EAH
s__MDOHOOKIMPLEMENTATIONS: equ 0000C2EAH
s__MDOHOOKIMPLEMENTATIONSFINAL: equ 0000C2EEH
s__GSINIT: equ 0000C2F0H
s__HOME: equ 0000C2F0H
s__MDOSERVICES: equ 0000C2F0H
s__GSFINAL: equ 0000C300H
s__DATA: equ 0000C301H
s__INITIALIZER: equ 0000C301H
s_CODE: equ 0000C31CH
s__AFTERHEAP: equ 0000C31CH
s__HEAP: equ 0000C31CH
s__INITIALIZED: equ 0000C31CH
s_DATA: equ 0000C393H
_initialize: equ 0000C016H
_finalize: equ 0000C01DH
_activate: equ 0000C024H
_deactivate: equ 0000C02BH
_initializemsg: equ 0000C032H
_finalizemsg: equ 0000C051H
_activatemsg: equ 0000C06EH
_deactivatemsg: equ 0000C08BH
_initMnemosyneX: equ 0000C0AAH
_initMnemosyneX_segAllocLoop: equ 0000C12DH
_saveMemoryMap: equ 0000C18BH
_restoreMemoryMap: equ 0000C1AAH
activateSegment: equ 0000C1C8H
okMsg: equ 0000C2D5H
onLoad: equ 0000C010H
mdoChildList: equ 0000C2E8H
mdoChildListFinal: equ 0000C2E8H
mdoHookImplementations: equ 0000C2EAH
mdoHookImplementationsFinal: equ 0000C2EEH
gsinit: equ 0000C2F0H
_heap_top: equ 0000C301H
_pMapperBaseTable: equ 0000C303H
_numberPhysicalSegs: equ 0000C305H
segTableSegment: equ 0000C307H
segIndexTable: equ 0000C308H
_HEAP_start: equ 0000C31CH
_InitRamMapperInfo: equ 0000C31CH
_GetRamMapperBaseTable: equ 0000C33DH
_AllocateSegment: equ 0000C343H
_FreeSegment: equ 0000C353H
_Get_PN: equ 0000C361H
_Put_PN: equ 0000C379H
_Put_PN_ab: equ 0000C37AH
__Allocate: equ 0000C397H
__Free: equ 0000C39AH
__Read: equ 0000C39DH
__Write: equ 0000C3A0H
__Call_Seg: equ 0000C3A3H
__Calls: equ 0000C3A6H
__PutPH: equ 0000C3A9H
__GetPH: equ 0000C3ACH
__PutP0: equ 0000C3AFH
__GetP0: equ 0000C3B2H
__PutP1: equ 0000C3B5H
__GetP1: equ 0000C3B8H
__PutP2: equ 0000C3BBH
__GetP2: equ 0000C3BEH
__PutP3: equ 0000C3C1H
__GetP3: equ 0000C3C4H
