DEF .__.ABS. 0x0
DEF l__AFTERHEAP 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__MDOCHILDLIST 0x0
DEF l__MDOCHILDREN 0x0
DEF l__MDOHOOKS 0x0
DEF l__MDOSERVICES 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__MDOCHILDLISTFINAL 0x2
DEF l__MDOHOOKIMPLEMENTATIONSFINAL 0x2
DEF l__MDOHOOKIMPLEMENTATIONS 0x4
DEF l__MDONAME 0xB
DEF l__GSINIT 0x10
DEF l__HEADER0 0x16
DEF l__DATA 0x1B
DEF l_DATA 0x34
DEF l_CODE 0x77
DEF _PrintDec 0x15E
DEF __print 0x271
DEF _print 0x271
DEF printchar 0x27C
DEF _color 0x28B
DEF l__CODE 0x2C7
DEF _9938Stop 0x2CC
DEF _HMMCSetup 0x2D8
DEF _setScreen 0x385
DEF _finalizeScreen 0x3A2
DEF _initMnemosyneX_hook 0x3E2
DEF _invalidate_hook 0x3E5
DEF _render_hook 0x3E8
DEF _updateFrame_hook 0x3EB
DEF _gameStart_hook 0x3EE
DEF _gameEnd_hook 0x3F1
DEF _mdoLoad 0x48F
DEF _mdoRelease 0x530
DEF _mdoLink 0x559
DEF _mdoUnlink 0x585
DEF _mdoAbend 0x5B1
DEF _ellipsis 0x651
DEF _linefeed 0x654
DEF PARENT_AFTERHEAP 0x657
DEF s__CODE 0xC016
DEF s__MDONAME 0xC2DD
DEF s__MDOCHILDLIST 0xC2E8
DEF s__MDOCHILDLISTFINAL 0xC2E8
DEF s__MDOHOOKS 0xC2E8
DEF s__MDOCHILDREN 0xC2EA
DEF s__MDOHOOKIMPLEMENTATIONS 0xC2EA
DEF s__MDOHOOKIMPLEMENTATIONSFINAL 0xC2EE
DEF s__GSINIT 0xC2F0
DEF s__HOME 0xC2F0
DEF s__MDOSERVICES 0xC2F0
DEF s__GSFINAL 0xC300
DEF s__DATA 0xC301
DEF s__INITIALIZER 0xC301
DEF s_CODE 0xC31C
DEF s__AFTERHEAP 0xC31C
DEF s__HEAP 0xC31C
DEF s__INITIALIZED 0xC31C
DEF s_DATA 0xC393
DEF _initialize 0xC016
DEF _finalize 0xC01D
DEF _activate 0xC024
DEF _deactivate 0xC02B
DEF _initializemsg 0xC032
DEF _finalizemsg 0xC051
DEF _activatemsg 0xC06E
DEF _deactivatemsg 0xC08B
DEF _initMnemosyneX 0xC0AA
DEF _initMnemosyneX_segAllocLoop 0xC12D
DEF _saveMemoryMap 0xC18B
DEF _restoreMemoryMap 0xC1AA
DEF activateSegment 0xC1C8
DEF okMsg 0xC2D5
DEF onLoad 0xC010
DEF mdoChildList 0xC2E8
DEF mdoChildListFinal 0xC2E8
DEF mdoHookImplementations 0xC2EA
DEF mdoHookImplementationsFinal 0xC2EE
DEF gsinit 0xC2F0
DEF _heap_top 0xC301
DEF _pMapperBaseTable 0xC303
DEF _numberPhysicalSegs 0xC305
DEF segTableSegment 0xC307
DEF segIndexTable 0xC308
DEF _HEAP_start 0xC31C
DEF _InitRamMapperInfo 0xC31C
DEF _GetRamMapperBaseTable 0xC33D
DEF _AllocateSegment 0xC343
DEF _FreeSegment 0xC353
DEF _Get_PN 0xC361
DEF _Put_PN 0xC379
DEF _Put_PN_ab 0xC37A
DEF __Allocate 0xC397
DEF __Free 0xC39A
DEF __Read 0xC39D
DEF __Write 0xC3A0
DEF __Call_Seg 0xC3A3
DEF __Calls 0xC3A6
DEF __PutPH 0xC3A9
DEF __GetPH 0xC3AC
DEF __PutP0 0xC3AF
DEF __GetP0 0xC3B2
DEF __PutP1 0xC3B5
DEF __GetP1 0xC3B8
DEF __PutP2 0xC3BB
DEF __GetP2 0xC3BE
DEF __PutP3 0xC3C1
DEF __GetP3 0xC3C4
LOAD Release\objs\MNEMOSX.ihx
