XL3
H 13 areas 29 global symbols
S s__AFTERHEAP Ref000000
S _ellipsis Def000651
S _setScreen Def000385
S printchar Def00027C
S _print Def000271
S _mdoUnlink Def000585
S _invalidate_hook Def0003E5
S _finalizeScreen Def0003A2
S _initialize Ref000000
S _HMMCSetup Def0002D8
S _gameStart_hook Def0003EE
S _linefeed Def000654
S _updateFrame_hook Def0003EB
S .__.ABS. Def000000
S _mdoLoad Def00048F
S _mdoRelease Def000530
S _gameEnd_hook Def0003F1
S _9938Stop Def0002CC
S _initMnemosyneX Ref000000
S s__INITIALIZED Ref000000
S __print Def000271
S _mdoLink Def000559
S l__INITIALIZER Ref000000
S _render_hook Def0003E8
S _activate Ref000000
S _finalize Ref000000
S s__INITIALIZER Ref000000
S _initMnemosyneX_hook Def0003E2
S _PrintDec Def00015E
S PARENT_AFTERHEAP Def000657
S _mdoAbend Def0005B1
S _deactivate Ref000000
S _color Def00028B
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 16 flags 8 addr C000
S onLoad Def00C010
A _MDONAME size B flags 0 addr 0
A _MDOHOOKS size 0 flags 0 addr 0
A _MDOCHILDLIST size 0 flags 0 addr 0
S mdoChildList Def000000
A _MDOCHILDLISTFINAL size 2 flags 0 addr 0
S mdoChildListFinal Def000000
A _MDOCHILDREN size 0 flags 0 addr 0
A _MDOHOOKIMPLEMENTATIONS size 4 flags 0 addr 0
S mdoHookImplementations Def000000
A _MDOHOOKIMPLEMENTATIONSFINAL size 2 flags 0 addr 0
S mdoHookImplementationsFinal Def000000
A _MDOSERVICES size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 10 flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _DATA size 2 flags 0 addr 0
S _heap_top Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
S _HEAP_start Def000000
A _AFTERHEAP size 0 flags 0 addr 0
T 00 C0 00
R 00 00 02 00
T 00 C0 00 4D 4F 00 00 00 00 00 00
R 00 00 02 00 00 05 03 00 00 07 04 00 00 09 08 00
T 08 C0 00 10 C0 00 00 00 00
R 00 00 02 00 00 03 02 00 02 05 19 00 02 07 18 00
T 0E C0 00 00 00
R 00 00 02 00 02 03 1F 00
T 10 C0 00
R 00 00 02 00
T 10 C0 00 CD 00 00 C3 00 00
R 00 00 02 00 00 04 0C 00 02 07 08 00
T 00 00 00
R 00 00 03 00
T 00 00 00
R 00 00 04 00
T 00 00 00
R 00 00 05 00
T 00 00 00
R 00 00 06 00
T 00 00 00 00 00
R 00 00 06 00
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 08 00
T 00 00 00
R 00 00 09 00
T 00 00 00 00 00
R 00 00 09 00
T 00 00 00 4D 4E 45 4D 4F 53 59 4E 45 58 00
R 00 00 03 00
T 00 00 00 E2 03 00 00
R 00 00 08 00 02 05 12 00
T 00 00 00
R 00 00 0C 00
T 00 00 00 01 00 00 78 B1 CA 00 00 11 00 00 21
R 00 00 0C 00 02 04 16 00 00 09 0D 00 02 0C 13 00
T 0C 00 00 00 00 ED B0
R 00 00 0C 00 02 03 1A 00
T 00 00 00
R 00 00 0D 00
T 00 00 00 C9
R 00 00 0D 00
T 00 00 00
R 00 00 0F 00
T 00 00 00 00 00
R 00 00 0F 00 00 03 11 00
T 00 00 00
R 00 00 11 00
T 00 00 00
R 00 00 11 00
